# RestFulExample

./: .gitignore  README.md
01_jaxrs_helloWorld/: .project  pom.xml
01_jaxrs_helloWorld/src/main/java/com/gulshan/rest/: HelloResource.java
01_jaxrs_helloWorld/src/main/webapp/WEB-INF/: web.xml
